<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHITRANSHU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="major.css"/>
  </head>
  <body>


<!-- ========== Start NAVBAR Section ========== -->
    
  <header class="section-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="">
            <img src="images/logochiku.png"
             alt="my logo" 
             width="30%"
              height="auto"
              />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html"> home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> about </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="languages.html"> languages </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> blog </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> contact </a>
            </li>
          </ul>
        </nav>
      </div>
  </header>

<!-- ========== End NAVBAR Section ========== -->
<!-- ========== start course Section ========== -->

<section class="section-course">

  <div class="container">
    <h2 class="section-common-heading">languages</h2>
      <p class="section-common-subheading">
        These are some languages and tools that i plan to learn in my full-stack journey.
      </p>
  </div>
      
<div class="container grid grid-four--cols">

  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-html5"></i>
    </div>
     <h3 class="section-common--title">html</h3>
     <p>Html5 provides structure and content of a webpage</p>
  </div>

  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-css3"></i>
    </div>
     <h3 class="section-common--title">css</h3>
     <p>Css3 styles and designs appearance of a webpage</p>
  </div>

  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-js"></i>
    </div>
     <h3 class="section-common--title">javascript</h3>
     <p>javascript adds interactivity and dynamic behaviour to webpage</p>
  </div>
  
  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-react"></i>
    </div>
     <h3 class="section-common--title">react.js</h3>
     <p>React builds dynamic, interactive UI for web applications with a component-based architecture</p>
  </div>

  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-node-js"></i>
    </div>
     <h3 class="section-common--title">node.js</h3>
     <p>
      Node.js is builds scalable, high-performance server-side applications using JavaScript</p>
  </div>

  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-envira"></i>
    </div>
     <h3 class="section-common--title">MongoDB</h3>
     <p>MongoDB stores and manages large volumes of unstructured data with high scalability and flexibility</p>
  </div>

  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-python"></i>
    </div>
     <h3 class="section-common--title">python</h3>
     <p>
      Python used for web development, data analysis, automation, machine learning, and more.</p>
  </div>

  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-github"></i>
    </div>
     <h3 class="section-common--title">github</h3>
     <p>
      GitHub  allows us to manage code, track changes, and share projects.</p>
  </div>

  

 </div>
</section>

<!-- ========== end course Section ========== -->
<!-- ========== Start contact home Section ========== -->

<div class="section-contact--homepage" id="section-contact--homepage">
  <div class="container grid grid-two--cols">
    <div class="contact-content">
      <h2 class="contact-title">Web dev is the bridge where creativity meets functionality</h2>
      <p>join me in learning the basics of website</p>
      <div class="btn">
        <a href="contact.html">
          start now <i class="fa-solid fa-arrow-circle-right"></i>
        </a>
      </div>
    </div>
    <div class="contact-image">
      <img src="images/main.png" alt="a guy doing coding">
    </div>
  </div>
</div> 

<!-- ========== End contact home Section ========== -->

<!-- ========== Start FOOTER Section ========== --> 
<footer>
      <div class="container grid grid-four--cols">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="index.html" class="footer-subheading">Chitranshu</a>
          </div>
          <p>Let's study web dev !!!</p>

          <div class="social-footer--icons">
            <a href="https://m.facebook.com/profile.php?id=100024917138097&name=xhp_nt__fb__action__open_user" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="UC5xpJIhkfSOGqPc6On51JbQ" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/yadav_chiku_18/" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Languages</p>
          <ul>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> JS </a></li>
            <li><a href="index.html"> REACT </a></li>
            <li><a href="index.html"> NODE </a></li>
          </ul>
        </div>

        <div class="footer-3--div">
          <p class="footer-subheading">Links</p>
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="index.html"> About </a></li>
            <li><a href="index.html"> Languages </a></li>
            <li><a href="index.html"> Blog </a></li>
            <li><a href="index.html"> Contact </a></li>
          </ul>
        </div>

        <div class="footer-4--div">
          <p class="footer-subheading">Blogs</p>
          <ul>
            <li><a href="blog.html"> Blog1 </a></li>
            <li><a href="blog.html"> Blog2 </a></li>
            <li><a href="blog.html"> Blog3 </a></li>
            <li><a href="blog.html"> Blog4 </a></li>
            <li><a href="blog.html"> Blog5 </a></li>
          </ul>
        </div>
      </div>
</footer>

    <!-- ========== End   FOOTER Section ========== -->

</body>
</html>